

FC:\xampp\htdocs\NewAppCacauShow\Login.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\ClientesListar.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\EstoqueListar.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\FornecedoresListar.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\FuncionariosListar.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\Menu.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\ProdutosListar.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\Vendas.xaml;;
FC:\xampp\htdocs\NewAppCacauShow\Telas\VendasListar.xaml;;

