C:\Users\2021102020001\Documents\NewAppCacauShow\bin\Debug\NewAppCacauShow.exe.config
C:\Users\2021102020001\Documents\NewAppCacauShow\bin\Debug\NewAppCacauShow.exe
C:\Users\2021102020001\Documents\NewAppCacauShow\bin\Debug\NewAppCacauShow.pdb
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.csproj.AssemblyReference.cache
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.csproj.SuggestedBindingRedirects.cache
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\MainWindow.g.cs
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\App.g.cs
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow_MarkupCompile.cache
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow_MarkupCompile.lref
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\MainWindow.baml
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.g.resources
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.Properties.Resources.resources
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.csproj.GenerateResource.cache
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.csproj.CoreCompileInputs.cache
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.exe
C:\Users\2021102020001\Documents\NewAppCacauShow\obj\Debug\NewAppCacauShow.pdb
