

FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Login.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\ClientesListar.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\EstoqueListar.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\FornecedoresListar.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\FuncionariosListar.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\Menu.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\ProdutosListar.xaml;;
FH:\Meu Drive\IFRO\PDS\NewAppCacauShow\Telas\VendasListar.xaml;;

