

FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Login.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\ClientesListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\EstoqueListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\FornecedoresListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\FuncionariosListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\ProdutosListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\Vendas.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\VendasListar.xaml;;

