

FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Login.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\CompraCadastrar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\CompraConsultar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\CompraListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\FornecedorCadastrar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\FornecedorConsultar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\FornecedorListar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\VendaConsultar.xaml;;
FC:\Users\thaua\OneDrive\Documentos\p.w\NewAppCacauShow\Telas\VendaListar.xaml;;

