

FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Login.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\ClienteCadastrar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\ClienteConsultar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\ClienteListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\CompraCadastrar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\CompraConsultar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\CompraListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\FornecedorCadastrar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\FornecedorConsultar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\FornecedorListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\ProdutoCadastrar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\ProdutoConsultar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\ProdutoListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\UsuarioCadastrar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\UsuarioConsultar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\UsuarioListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\VendaConsultar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\Repositórios\NewAppCacauShow\Telas\VendaListar.xaml;;

