

FC:\Users\HILARY\Downloads\NewAppCacauShow\Login.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\CadastrarUsuario.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\CompraCadastrar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\CompraConsultar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\CompraListar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\FornecedorCadastrar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\FornecedorConsultar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\FornecedorListar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\ListarUsuario.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\VendaConsultar.xaml;;
FC:\Users\HILARY\Downloads\NewAppCacauShow\Telas\VendaListar.xaml;;

