

FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Login.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\ClienteCadastrar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\ClienteConsultar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\ClienteListar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\CompraCadastrar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\CompraConsultar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\CompraListar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\FornecedorCadastrar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\FornecedorConsultar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\FornecedorListar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\ListarUsuario.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\ProdutoCadastrar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\UsuarioCadastrar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\VendaConsultar.xaml;;
FC:\Users\2021102020023\Documents\Projeto.Pds\NewAppCacauShow\Telas\VendaListar.xaml;;

