

FC:\Users\2021102020001\Documents\CacauShowSoft\Login.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\ClienteCadastrar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\ClienteConsultar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\ClienteListar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\CompraCadastrar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\CompraConsultar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\CompraListar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\FornecedorCadastrar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\FornecedorConsultar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\FornecedorListar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\Menu.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\ProdutoCadastrar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\ProdutoConsultar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\ProdutoListar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\UsuarioCadastrar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\UsuarioConsultar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\UsuarioListar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\VendaConsultar.xaml;;
FC:\Users\2021102020001\Documents\CacauShowSoft\Telas\VendaListar.xaml;;

