

FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Login.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\ClientesListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\EstoqueListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\FornecedoresListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\FuncionariosListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\ProdutosListar.xaml;;
FC:\Users\udieg\OneDrive\Documentos\NewAppCacauShow\Telas\VendasListar.xaml;;

