

FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Login.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\CadastrarCliente1.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\CompraCadastrar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\CompraConsultar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\CompraListar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\FornecedorCadastrar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\FornecedorConsultar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\FornecedorListar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\ListarUsuario.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\Menu.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\ProdutoCadastrar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\UsuarioCadastrar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\VendaConsultar.xaml;;
FC:\Users\2021102020030\Documents\Projeto\NewAppCacauShow\Telas\VendaListar.xaml;;

